#################################################配置数据源#################################
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bartermall?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123

################################################整合mybaties##################################
#加载mapper配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml 
##定义别名          
mybatis.type-aliases-package=com.springboottemplate.pojo

#################################################配置日志####################################
#日志生成的路径
#logging.path=/Users/jackie/workspace/rome/ 
#日志文件名
logging.file=springbootdemo.log
#日志级别总共有TRACE < DEBUG < INFO < WARN < ERROR < FATAL 
logging.level.root=WARN
#logging.level.com.jackie.springbootdemo.config=WARN    指定某个包的日志级别


################################################整合单机版redis###################################
#spring.redis.host=192.168.25.129
#spring.redis.port=6379


#热部署开关(true是开)
spring.devtools.restart.enabled=true
#指定热部署目录
spring.devtools.restart.additional-paths:src/main/java
#指定目录不更新
spring.devtools.restart.exclude=test/**
#设置服务器端口号
server.port=8082
server.context-path=/
server.tomcat.uri-encoding=UTF-8
#设置静态资源目录
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,
#debug
debug=false

#################################################配置thymeleaf##########################################
#关闭缓存
spring.thymeleaf.cache=true
# 给返回的页面添加前缀
spring.thymeleaf.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
